# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

leftstring A0 = "The top 5 exchanges by 24h volume represent the majority of trade volume. Breakdown: "
leftstring A2 = "Date: Aug 25 2018"
rightstring A4 = "EXCHANGE"
rightstring C4 = "DAY VOLUME"
leftstring E4 = "PERCENT"
leftstring A5 = "Bitforex"
let C5 = 4434699637
let E5 = C5/C11
leftstring A6 = "ZB.com"
let C6 = 1191875343
let E6 = C6/C11
leftstring A7 = "OKeX"
let C7 = 852111079
let E7 = C7/C11
leftstring A8 = "Binance"
let C8 = 790720997
let E8 = C8/C11
leftstring A9 = "Huobi"
let C9 = 464126315
let E9 = C9/C11
leftstring A11 = "TOTAL VOLUME"
let C11 = C5+C6+C7+C8+C9
leftstring A13 = "The vast majority of trade opportunities will occur between these 5 exchanges, simply due to the volume."
leftstring A14 = "To match the total volume represented here support for an additional 10 exchanges or more would be required"
goto A14 A0
