NOTICE: Bittrex intergration is complete, current and pending bittrex will be added to this report soon. The total reflected at the bottom includes exchanges poloniex, bittrex, and cex.
Current *Avaialable* Balances :
Poloniex BTC / ZEC / XRP / ETH / DASH / XLM  /LTC / LSK / XMR / ETC balances:
"14.60647788"
null
null
null
null
"8292.68095481"
"1.00000000"
null
"0.00986000"
null
Cexio BTC/ ZEC / XRP  / ETH / DASH / XLM balances:
"1.19909307"
"0.03000000"
"0.000000"
"0.00000000"
"3.45218100"
"0.0000000"
Bittrex Balances:

Current *Pending* Balances :
Cex Pending Balances : 
BTC ETH DASH ZEC XRP : 
0.00000000
0.30092300
0.00000000
0.00000000
0.000000
Poloniex Pending Balances : 
BTC ETH DASH ZEC XRP : 
"1.00000000"
"30.01725365"
"0.00000000"
"0.00000000"
"0.00000000"
Total estimated BTC holdings across Bittrex, Poloniex, and Cex (including all pending orders and not including any pending deposits) :

--------------------------------------
Total NOT Including ADA (last 100 lines of log):

--------------------------------------
Notice: This email and any attachments contained are confidential. If you recieved this email by mistake, you are legally required to disard this message and notify the sender. Thank you for your compliance.
Automatically generated by vibot
